spring.application.name=SpringBootApplication
my-property.host=localhost
my-property.port=5050
#debug=true
external.api.baseUrl =https://localhost:9001

#circular dependency
#spring.main.allow-circular-references=true


#database dependency
spring.datasource.url=jdbc:mysql://localhost:3306/book_management_system
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update






#Context path
server.servlet.context-path=/api/v1